bib.bib (before)
@article{casimir.placas.paralelas,
  title = {Measurement of the Casimir Force between Parallel Metallic Surfaces},
  author = {Bressi, G. and Carugno, G. and Onofrio, R. and Ruoso, G.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {4},
  pages = {041804},
  numpages = {4},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.041804},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.041804}
}

@article{casimir.cilindro1,
  title = {Demonstration of the Casimir Force in the 0.6 to $6\ensuremath{\mu}m$ Range},
  author = {Lamoreaux, S. K.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {1},
  pages = {5--8},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.5},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.5}
}


@article{articulo.casimir,
author = {Brown-Hayes, Michael and A. R. Dalvit, Diego and D. Mazzitelli, Francisco and J. Kim, W and Onofrio, Roberto},
year = {2005},
month = {11},
pages = {},
title = {Towards a precision measurement of the Casimir force in a cylinder-plane geometry},
volume = {72},
journal = {Phys. Rev. A},
doi = {10.1103/PhysRevA.72.052102}
}


@article{Vassilevich:2003xt,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "43-47",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}

@article{Vassilevich2,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "31-41",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}


@inbook{Abramowitz:1974:HMF:1098650,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"266-290"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}


@inbook{Abramowitz:hyper,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"508"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}

@article{Casimir:1948dh,
      author         = "Casimir, H. B. G.",
      title          = "{On the Attraction Between Two Perfectly Conducting
                        Plates}",
      journal        = "Indag. Math.",
      volume         = "10",
      year           = "1948",
      pages          = "261-263",
      note           = "[Kon. Ned. Akad. Wetensch. Proc.100N3-4,61(1997)]",
      SLACcitation   = "%%CITATION = IMTHB,10,261;%%"
}

@article{SPARNAAY1958751,
title = "Measurements of attractive forces between flat plates",
journal = "Physica",
volume = "24",
number = "6",
pages = "751 - 764",
year = "1958",
issn = "0031-8914",
doi = "https://doi.org/10.1016/S0031-8914(58)80090-7",
url = "http://www.sciencedirect.com/science/article/pii/S0031891458800907",
author = "M.J. Sparnaay",
abstract = "Results of experiments concerning attractive forces between flat metal plates, and a description of the apparatus used, are given. The observed attractions do not contradict Casimir's theoretical prediction. An explanation of results of earlier measurements made by the author on the attraction between clean, and also between silvered glass and quartz plates, all brought in an ionized atmosphere, is suggested. These results were due to differences in the surface potentials of the opposing plates."
}

@article{PhysRevLett.81.4549,
  title = {Precision Measurement of the Casimir Force from 0.1 to $0.9\mathit{\ensuremath{\mu}}m$},
  author = {Mohideen, U. and Roy, Anushree},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {21},
  pages = {4549--4552},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4549},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4549}
}

@article{PhysRevD.60.111101,
  title = {Improved precision measurement of the Casimir force},
  author = {Roy, Anushree and Lin, Chiung-Yuan and Mohideen, U.},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {11},
  pages = {111101},
  numpages = {5},
  year = {1999},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.111101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.60.111101}
}

@article{PhysRevA.62.052109,
  title = {Precision measurement of the Casimir force using gold surfaces},
  author = {Harris, B. W. and Chen, F. and Mohideen, U.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {5},
  pages = {052109},
  numpages = {5},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.052109},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.052109}
}

@article{Chiu_2008,
	doi = {10.1088/1751-8113/41/16/164022},
	url = {https://doi.org/10.1088%2F1751-8113%2F41%2F16%2F164022},
	year = 2008,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {16},
	pages = {164022},
	author = {Hsiang-Chih Chiu and Chia-Cheng Chang and R Castillo-Garza and F Chen and U Mohideen},
	title = {Experimental procedures for precision measurements of the Casimir force with an atomic force microscope},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {Experimental methods and procedures required for precision measurements of the Casimir force are presented. In particular, the best practices for obtaining stable cantilevers, calibration of the cantilever, correction of thermal and mechanical drift, measuring the contact separation, sphere radius and the roughness are discussed.}
}

@article{10.2307/2373309,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373309},
 author = {R. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {889--920},
 publisher = {Johns Hopkins University Press},
 title = {The Resolvent of an Elliptic Boundary Problem},
 volume = {91},
 year = {1969}
}

@article{10.2307/2373078,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373078},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {781--809},
 publisher = {Johns Hopkins University Press},
 title = {Singular Integrals and Boundary Value Problems},
 volume = {88},
 year = {1966}
}

@article{Seeley:1967ea,
      author         = "Seeley, R. T.",
      title          = "{Complex powers of an elliptic operator}",
      journal        = "Proc. Symp. Pure Math.",
      volume         = "10",
      year           = "1967",
      pages          = "288-307",
      SLACcitation   = "%%CITATION = 00047,10,288;%%"
}

@article{10.2307/2373312,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373312},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {963--983},
 publisher = {Johns Hopkins University Press},
 title = {Analytic Extension of the Trace Associated with Elliptic Boundary Problems},
 volume = {91},
 year = {1969}
}


@article{Beauregard_2013,
	doi = {10.1088/1751-8113/46/11/115401},
	url = {https://doi.org/10.1088%2F1751-8113%2F46%2F11%2F115401},
	year = 2013,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {46},
	number = {11},
	pages = {115401},
	author = {Matthew Beauregard and Guglielmo Fucci and Klaus Kirsten and Pedro Morales},
	title = {Casimir effect in the presence of external fields},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {In this work the Casimir effect is studied for scalar fields in the presence of boundaries and under the influence of arbitrary smooth potentials of compact support. In this setting, piston configurations are analyzed in which the piston is modeled by a potential. For these configurations, analytic results for the Casimir energy and force are obtained by employing the zeta function regularization method. Also, explicit numerical results for the Casimir force are provided for pistons modeled by a class of compactly supported potentials that are realizable as delta-sequences. These results are then generalized to higher dimensional pistons by considering additional Kaluza–Klein dimensions.}
}


@Article{Callias1980,
author="Callias, Constantine
and Taubes, Clifford H.",
title="Functional determinants in euclidean Yang-Mills theory",
journal="Communications in Mathematical Physics",
year="1980",
month="Oct",
day="01",
volume="77",
number="3",
pages="229--250",
abstract="We study functional determinants entering the path integral for topologically non-trivial sectors of Euclidean SU(2) Yang-Mills theory and we derive some results in exact closed form.",
issn="1432-0916",
doi="10.1007/BF01269922",
url="https://doi.org/10.1007/BF01269922"
}

@article{Falomir_2002,
	doi = {10.1088/0305-4470/35/26/306},
	url = {https://doi.org/10.1088%2F0305-4470%2F35%2F26%2F306},
	year = 2002,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {35},
	number = {26},
	pages = {5427--5444},
	author = {H Falomir and P A G Pisani and A Wipf},
	title = {Pole structure of the Hamiltonian {\textdollar}{\textbackslash}zeta{\textdollar}-function for a singular potential},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We study the pole structure of the Î¶-function associated with the Hamiltonian H of a quantum mechanical particle living in the half-line â„+, subject to the singular potential gxâˆ’2 + x2. We show that H admits nontrivial self-adjoint extensions (SAE) in a given range of values of the parameter g. The Î¶-functions of these operators present poles which depend on g and, in general, do not coincide with half an integer (they can even be irrational). The corresponding residues depend on the SAE considered.}
}


@article{doi:10.1063/1.1809257,
author = {Falomir,H.  and Muschietti,M. A.  and Pisani,P. A. G. },
title = {On the resolvent and spectral functions of a second order differential operator with a regular singularity},
journal = {Journal of Mathematical Physics},
volume = {45},
number = {12},
pages = {4560-4577},
year = {2004},
doi = {10.1063/1.1809257},

URL = { 
        https://doi.org/10.1063/1.1809257
    
},
eprint = { 
        https://doi.org/10.1063/1.1809257
}


@article{MILTON198049,
title = "Semiclassical electron models: Casimir self-stress in dielectric and conducting balls",
journal = "Annals of Physics",
volume = "127",
number = "1",
pages = "49 - 61",
year = "1980",
issn = "0003-4916",
doi = "https://doi.org/10.1016/0003-4916(80)90149-9",
url = "http://www.sciencedirect.com/science/article/pii/0003491680901499",
author = "Kimball A Milton",
abstract = "The Casimir self-stress, due to fluctuations of the electromagnetic field, for a solid dielectric ball is calculated using a formalism previously employed for the reevaluation of the repulsive Casimir stress on a conducting spherical shell. Even after volume energy subtractions are performed, the results are cutoff dependent. It is argued that the cutoff-dependent term is spurious, perhaps being a modification to the phenomenological description of the medium, and so should be cancelled by a contact term. If so, we are left with an attractive Casimir stress, which could play the role of the Poincaré stress in classical electron theory. The limit ϵ → ∞, a perfectly conducting ball, is more convergent and gives a parameter-free value for the fine-structure constant, α ⋍ 14π."
}

@article{PLUNIEN198687,
title = "The Casimir effect",
journal = "Physics Reports",
volume = "134",
number = "2",
pages = "87 - 193",
year = "1986",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(86)90020-7",
url = "http://www.sciencedirect.com/science/article/pii/0370157386900207",
author = "Günter Plunien and Berndt Müller and Walter Greiner",
abstract = "This report gives an introduction to the Casimir effect in quantum field theory and its applications. The interaction between the vacuum of a quantized field and an external boundary or a classical external field is investigated laying particular emphasis on Casimir's concept of measurable change in the vacuum energy. The various methods for evaluation and regularization of the Casimir energy are discussed in detail for specific field configurations. Recent applications of the Casimir effect in supercritical fields, QCD bag models and electromagnetic media are reviewed."
}

@article{DEWIT1988545,
title = "On the quantum mechanics of supermembranes",
journal = "Nuclear Physics B",
volume = "305",
number = "4",
pages = "545 - 581",
year = "1988",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(88)90116-2",
url = "http://www.sciencedirect.com/science/article/pii/0550321388901162",
author = "B. de Wit and J. Hoppe and H. Nicolai",
abstract = "We study the quantum-mechanical properties of a supermembrane and examine the nature of its ground state. A supersymmetric gauge theory of area-preserving transformations provides a convenient framework for this study. The supermembrane can be viewed as a limiting case of a class of models in supersymmetric quantum mechanics. Its mass does not depend on the zero modes and vanishes only if the wave function is a singlet under supersymmetry transformations of the nonzero modes. We exhibit the complexity of the supermembrane ground state and examine various truncations of these models. None of these truncations has massless states."
}


@article{PhysRevD.14.2622,
  title = {Zero-point energy of fields in a finite volume},
  author = {Bender, Carl M. and Hays, Patrick},
  journal = {Phys. Rev. D},
  volume = {14},
  issue = {10},
  pages = {2622--2632},
  numpages = {0},
  year = {1976},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.14.2622},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.14.2622}
}


}

bib.bib (after)
@article{casimir.placas.paralelas,
  title = {Measurement of the Casimir Force between Parallel Metallic Surfaces},
  author = {Bressi, G. and Carugno, G. and Onofrio, R. and Ruoso, G.},
  journal = {Phys. Rev. Lett.},
  volume = {88},
  issue = {4},
  pages = {041804},
  numpages = {4},
  year = {2002},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.88.041804},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.88.041804}
}

@article{casimir.cilindro1,
  title = {Demonstration of the Casimir Force in the 0.6 to $6\ensuremath{\mu}m$ Range},
  author = {Lamoreaux, S. K.},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {1},
  pages = {5--8},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.5},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.5}
}


@article{articulo.casimir,
author = {Brown-Hayes, Michael and A. R. Dalvit, Diego and D. Mazzitelli, Francisco and J. Kim, W and Onofrio, Roberto},
year = {2005},
month = {11},
pages = {},
title = {Towards a precision measurement of the Casimir force in a cylinder-plane geometry},
volume = {72},
journal = {Phys. Rev. A},
doi = {10.1103/PhysRevA.72.052102}
}


@article{Vassilevich:2003xt,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "43-47",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}

@article{Vassilevich2,
      author         = "Vassilevich, D. V.",
      title          = "{Heat kernel expansion: User's manual}",
      journal        = "Phys. Rept.",
      volume         = "388",
      year           = "2003",
      pages          = "31-41",
      doi            = "10.1016/j.physrep.2003.09.002",
      eprint         = "hep-th/0306138",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0306138;%%"
}


@inbook{Abramowitz:1974:HMF:1098650,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"266-290"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}


@inbook{Abramowitz:hyper,
 author = {Abramowitz, Milton},
 title = {Handbook of Mathematical Functions, With Formulas, Graphs, and Mathematical Tables},
 year = {1974},
 pages = {"508"},
 isbn = {0486612724},
 publisher = {Dover Publications, Inc.},
 address = {New York, NY, USA},
}

@article{Casimir:1948dh,
      author         = "Casimir, H. B. G.",
      title          = "{On the Attraction Between Two Perfectly Conducting
                        Plates}",
      journal        = "Indag. Math.",
      volume         = "10",
      year           = "1948",
      pages          = "261-263",
      note           = "[Kon. Ned. Akad. Wetensch. Proc.100N3-4,61(1997)]",
      SLACcitation   = "%%CITATION = IMTHB,10,261;%%"
}

@article{SPARNAAY1958751,
title = "Measurements of attractive forces between flat plates",
journal = "Physica",
volume = "24",
number = "6",
pages = "751 - 764",
year = "1958",
issn = "0031-8914",
doi = "https://doi.org/10.1016/S0031-8914(58)80090-7",
url = "http://www.sciencedirect.com/science/article/pii/S0031891458800907",
author = "M.J. Sparnaay",
abstract = "Results of experiments concerning attractive forces between flat metal plates, and a description of the apparatus used, are given. The observed attractions do not contradict Casimir's theoretical prediction. An explanation of results of earlier measurements made by the author on the attraction between clean, and also between silvered glass and quartz plates, all brought in an ionized atmosphere, is suggested. These results were due to differences in the surface potentials of the opposing plates."
}

@article{PhysRevLett.81.4549,
  title = {Precision Measurement of the Casimir Force from 0.1 to $0.9\mathit{\ensuremath{\mu}}m$},
  author = {Mohideen, U. and Roy, Anushree},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {21},
  pages = {4549--4552},
  numpages = {0},
  year = {1998},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.4549},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.4549}
}

@article{PhysRevD.60.111101,
  title = {Improved precision measurement of the Casimir force},
  author = {Roy, Anushree and Lin, Chiung-Yuan and Mohideen, U.},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {11},
  pages = {111101},
  numpages = {5},
  year = {1999},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.111101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.60.111101}
}

@article{PhysRevA.62.052109,
  title = {Precision measurement of the Casimir force using gold surfaces},
  author = {Harris, B. W. and Chen, F. and Mohideen, U.},
  journal = {Phys. Rev. A},
  volume = {62},
  issue = {5},
  pages = {052109},
  numpages = {5},
  year = {2000},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.62.052109},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.62.052109}
}

@article{Chiu_2008,
	doi = {10.1088/1751-8113/41/16/164022},
	url = {https://doi.org/10.1088%2F1751-8113%2F41%2F16%2F164022},
	year = 2008,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {41},
	number = {16},
	pages = {164022},
	author = {Hsiang-Chih Chiu and Chia-Cheng Chang and R Castillo-Garza and F Chen and U Mohideen},
	title = {Experimental procedures for precision measurements of the Casimir force with an atomic force microscope},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {Experimental methods and procedures required for precision measurements of the Casimir force are presented. In particular, the best practices for obtaining stable cantilevers, calibration of the cantilever, correction of thermal and mechanical drift, measuring the contact separation, sphere radius and the roughness are discussed.}
}

@article{10.2307/2373309,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373309},
 author = {R. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {889--920},
 publisher = {Johns Hopkins University Press},
 title = {The Resolvent of an Elliptic Boundary Problem},
 volume = {91},
 year = {1969}
}

@article{10.2307/2373078,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373078},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {781--809},
 publisher = {Johns Hopkins University Press},
 title = {Singular Integrals and Boundary Value Problems},
 volume = {88},
 year = {1966}
}

@article{Seeley:1967ea,
      author         = "Seeley, R. T.",
      title          = "{Complex powers of an elliptic operator}",
      journal        = "Proc. Symp. Pure Math.",
      volume         = "10",
      year           = "1967",
      pages          = "288-307",
      SLACcitation   = "%%CITATION = 00047,10,288;%%"
}

@article{10.2307/2373312,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2373312},
 author = {R. T. Seeley},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {963--983},
 publisher = {Johns Hopkins University Press},
 title = {Analytic Extension of the Trace Associated with Elliptic Boundary Problems},
 volume = {91},
 year = {1969}
}


@article{Beauregard_2013,
	doi = {10.1088/1751-8113/46/11/115401},
	url = {https://doi.org/10.1088%2F1751-8113%2F46%2F11%2F115401},
	year = 2013,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {46},
	number = {11},
	pages = {115401},
	author = {Matthew Beauregard and Guglielmo Fucci and Klaus Kirsten and Pedro Morales},
	title = {Casimir effect in the presence of external fields},
	journal = {Journal of Physics A: Mathematical and Theoretical},
	abstract = {In this work the Casimir effect is studied for scalar fields in the presence of boundaries and under the influence of arbitrary smooth potentials of compact support. In this setting, piston configurations are analyzed in which the piston is modeled by a potential. For these configurations, analytic results for the Casimir energy and force are obtained by employing the zeta function regularization method. Also, explicit numerical results for the Casimir force are provided for pistons modeled by a class of compactly supported potentials that are realizable as delta-sequences. These results are then generalized to higher dimensional pistons by considering additional Kaluza–Klein dimensions.}
}


@article{callias1980,
author = "Callias, Constantine and Taubes, Clifford H.",
fjournal = "Communications in Mathematical Physics",
journal = "Comm. Math. Phys.",
number = "3",
pages = "229--250",
publisher = "Springer",
title = "Functional determinants in Euclidean Yang-Mills theory",
url = "https://projecteuclid.org:443/euclid.cmp/1103908450",
volume = "77",
year = "1980"
}

@article{Falomir_2002,
	doi = {10.1088/0305-4470/35/26/306},
	url = {https://doi.org/10.1088%2F0305-4470%2F35%2F26%2F306},
	year = 2002,
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {35},
	number = {26},
	pages = {5427--5444},
	author = {H Falomir and P A G Pisani and A Wipf},
	title = {Pole structure of the Hamiltonian {\textdollar}{\textbackslash}zeta{\textdollar}-function for a singular potential},
	journal = {Journal of Physics A: Mathematical and General},
	abstract = {We study the pole structure of the Î¶-function associated with the Hamiltonian H of a quantum mechanical particle living in the half-line â„+, subject to the singular potential gxâˆ’2 + x2. We show that H admits nontrivial self-adjoint extensions (SAE) in a given range of values of the parameter g. The Î¶-functions of these operators present poles which depend on g and, in general, do not coincide with half an integer (they can even be irrational). The corresponding residues depend on the SAE considered.}
}


@article{doi:10.1063/1.1809257,
author = {Falomir,H.  and Muschietti,M. A.  and Pisani,P. A. G. },
title = {On the resolvent and spectral functions of a second order differential operator with a regular singularity},
journal = {Journal of Mathematical Physics},
volume = {45},
number = {12},
pages = {4560-4577},
year = {2004},
doi = {10.1063/1.1809257},

URL = { 
        https://doi.org/10.1063/1.1809257
    
},
eprint = { 
        https://doi.org/10.1063/1.1809257
}


@article{MILTON198049,
title = "Semiclassical electron models: Casimir self-stress in dielectric and conducting balls",
journal = "Annals of Physics",
volume = "127",
number = "1",
pages = "49 - 61",
year = "1980",
issn = "0003-4916",
doi = "https://doi.org/10.1016/0003-4916(80)90149-9",
url = "http://www.sciencedirect.com/science/article/pii/0003491680901499",
author = "Kimball A Milton",
abstract = "The Casimir self-stress, due to fluctuations of the electromagnetic field, for a solid dielectric ball is calculated using a formalism previously employed for the reevaluation of the repulsive Casimir stress on a conducting spherical shell. Even after volume energy subtractions are performed, the results are cutoff dependent. It is argued that the cutoff-dependent term is spurious, perhaps being a modification to the phenomenological description of the medium, and so should be cancelled by a contact term. If so, we are left with an attractive Casimir stress, which could play the role of the Poincaré stress in classical electron theory. The limit ϵ → ∞, a perfectly conducting ball, is more convergent and gives a parameter-free value for the fine-structure constant, α ⋍ 14π."
}

@article{PLUNIEN198687,
title = "The Casimir effect",
journal = "Physics Reports",
volume = "134",
number = "2",
pages = "87 - 193",
year = "1986",
issn = "0370-1573",
doi = "https://doi.org/10.1016/0370-1573(86)90020-7",
url = "http://www.sciencedirect.com/science/article/pii/0370157386900207",
author = "Günter Plunien and Berndt Müller and Walter Greiner",
abstract = "This report gives an introduction to the Casimir effect in quantum field theory and its applications. The interaction between the vacuum of a quantized field and an external boundary or a classical external field is investigated laying particular emphasis on Casimir's concept of measurable change in the vacuum energy. The various methods for evaluation and regularization of the Casimir energy are discussed in detail for specific field configurations. Recent applications of the Casimir effect in supercritical fields, QCD bag models and electromagnetic media are reviewed."
}

@article{DEWIT1988545,
title = "On the quantum mechanics of supermembranes",
journal = "Nuclear Physics B",
volume = "305",
number = "4",
pages = "545 - 581",
year = "1988",
issn = "0550-3213",
doi = "https://doi.org/10.1016/0550-3213(88)90116-2",
url = "http://www.sciencedirect.com/science/article/pii/0550321388901162",
author = "B. de Wit and J. Hoppe and H. Nicolai",
abstract = "We study the quantum-mechanical properties of a supermembrane and examine the nature of its ground state. A supersymmetric gauge theory of area-preserving transformations provides a convenient framework for this study. The supermembrane can be viewed as a limiting case of a class of models in supersymmetric quantum mechanics. Its mass does not depend on the zero modes and vanishes only if the wave function is a singlet under supersymmetry transformations of the nonzero modes. We exhibit the complexity of the supermembrane ground state and examine various truncations of these models. None of these truncations has massless states."
}


@article{PhysRevD.14.2622,
  title = {Zero-point energy of fields in a finite volume},
  author = {Bender, Carl M. and Hays, Patrick},
  journal = {Phys. Rev. D},
  volume = {14},
  issue = {10},
  pages = {2622--2632},
  numpages = {0},
  year = {1976},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.14.2622},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.14.2622}
}


@article{Blau_1988,
   title={Zeta functions and the Casimir energy},
   volume={310},
   ISSN={0550-3213},
   url={http://dx.doi.org/10.1016/0550-3213(88)90059-4},
   DOI={10.1016/0550-3213(88)90059-4},
   number={1},
   journal={Nuclear Physics B},
   publisher={Elsevier BV},
   author={Blau, Steven K. and Visser, Matt and Wipf, Andreas},
   year={1988},
   month={Nov},
   pages={163–180}
}


}

bib.bib (diff)
@@ -243,21 +243,17 @@ abstract = "Results of experiments concerning attractive forces between flat met
 }
 
 
-@Article{Callias1980,
-author="Callias, Constantine
-and Taubes, Clifford H.",
-title="Functional determinants in euclidean Yang-Mills theory",
-journal="Communications in Mathematical Physics",
-year="1980",
-month="Oct",
-day="01",
-volume="77",
-number="3",
-pages="229--250",
-abstract="We study functional determinants entering the path integral for topologically non-trivial sectors of Euclidean SU(2) Yang-Mills theory and we derive some results in exact closed form.",
-issn="1432-0916",
-doi="10.1007/BF01269922",
-url="https://doi.org/10.1007/BF01269922"
+@article{callias1980,
+author = "Callias, Constantine and Taubes, Clifford H.",
+fjournal = "Communications in Mathematical Physics",
+journal = "Comm. Math. Phys.",
+number = "3",
+pages = "229--250",
+publisher = "Springer",
+title = "Functional determinants in Euclidean Yang-Mills theory",
+url = "https://projecteuclid.org:443/euclid.cmp/1103908450",
+volume = "77",
+year = "1980"
 }
 
 @article{Falomir_2002,
@@ -351,6 +347,22 @@ abstract = "We study the quantum-mechanical properties of a supermembrane and ex
   publisher = {American Physical Society},
   doi = {10.1103/PhysRevD.14.2622},
   url = {https://link.aps.org/doi/10.1103/PhysRevD.14.2622}
+}
+
+
+@article{Blau_1988,
+   title={Zeta functions and the Casimir energy},
+   volume={310},
+   ISSN={0550-3213},
+   url={http://dx.doi.org/10.1016/0550-3213(88)90059-4},
+   DOI={10.1016/0550-3213(88)90059-4},
+   number={1},
+   journal={Nuclear Physics B},
+   publisher={Elsevier BV},
+   author={Blau, Steven K. and Visser, Matt and Wipf, Andreas},
+   year={1988},
+   month={Nov},
+   pages={163–180}
 }
